<html>
  <head>
  </head>
  <body>
  <p class=destacado>
    Estoy arriba del título
  </p>
    <img src="https://www.ssangyong.cl/content/uploads/2020/04/ssy.png" width="100">
  <h1>
    👋 ¡Hola Mundo!
  </h1>
  <p>
    Mi nombre es Daniela, tengo más de 30 y menos de 40 años, y vivo en Santiago. 
  </p>
  <p>
    Comencemos...
  </p>
    Este texto se ve mucho más chico y en otro color 
  <img src="https://cdn.pixabay.com/photo/2015/05/11/14/51/heart-762564_960_720.jpg">
  <p>
      Esta imagen está originalmente almacenada en el sitio Pixabay.com
  <a href="https://cdn.pixabay.com/photo/2015/05/11/14/51/heart-762564_960_720.jpg">
      Link original
  </a>
  </body>
    
</html>
<!-- ESTE ES UN COMENTARIO PARA OTRO PROGRAMADOR NO PARA LA PÁGINA -->